
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<style>
    
    .cs-alert.container {
width: 600px;
background: rgba(89, 178, 255, 0.48);
margin: 10px auto;
min-height: 100px;
border: 1px solid #000;
border-radius: 3px;
box-shadow: inset 0 0 84px rgba(0, 154, 255, 0.43);
padding-left: 2px;
padding-right: 2px;
}
.cs-alert.title {
font-size: 16px;
font-weight: bold;
font-family: arial;
text-shadow: -1px 3px 10px rgba(255, 255, 255, 0.61),2px 0 8px #FFF;
padding: 4px 36px;
/*background: url("https://cdn4.iconfinder.com/data/icons/seed-png/program_group.png") no-repeat 1% 85%;*/
background-size: 24px;
padding:5px 10px 5px 10px;
}
.cs-alert.main {
  padding:30px;border:1px solid #000;margin:5px; background:#FFF;
}
.cs-alert.main p{
    margin-bottom: 20px;
}
.cs-alert .modal-footer{
    padding:0px;
    border: none;
}
.float-right{
    float: right;
}
.cs-footer{
        padding: 10px;
    background-color: #f5f5f5;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;
    min-height: 50px;
}
</style>

    </head>
    <body>
        <h1 class="text-center">Hello World</h1>

<div class="container">

<a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Download</a>
<div class="modal fade" id="modal-id">
    <div class="modal-dialog">
        <div class="modal-content cs-alert container">
	<div class="cs-alert title">Error!!!<img class="float-right" data-dismiss="modal" src="close.png"></div>
	<div class="cs-alert main">
                <p>
                    <img src="warning.png" alt=""/>&nbsp; An error has occured
                </p>
                <div class="cs-footer">
                    
                    <button type="button" class="float-right" data-dismiss="modal">close</button>
                    
                </div>
    </div>
            <div class="modal-footer cs-alert footer">
                <!--<button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>-->
            </div>
        </div>
    </div>
</div>

</div>

        <!-- jQuery -->
        <script src="//code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
